{"version":2,"width":105,"height":20,"timestamp":1657756800}
[0.00569,"o","\u001b[?2004h[norbjd@demo ~]$ "]
[0.9420502159999999,"o","\u001b[0m# pasuman is a simple command-line password manager\u001b"]
[1.3694814299999998,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# pasuman is a simple command-line password manager\r\n\u001b[?2004l\r"]
[1.3696753019999999,"o","\u001b]0;@demo:~\u0007\u001b[?2004h[norbjd@demo ~]$ "]
[3.8554980469999993,"o","\u001b[0m# first, initialize your master password\u001b"]
[4.5014414689999995,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# first, initialize your master password\r\n\u001b[?2004l\r"]
[4.501507246999999,"o","\u001b]0;@demo:~\u0007\u001b[?2004h"]
[4.50155283,"o","[norbjd@demo ~]$ "]
[5.165776188999999,"o","p"]
[5.206594899999999,"o","a"]
[5.2457593519999985,"o","s"]
[5.326185073999999,"o","u"]
[5.440675721999999,"o","m"]
[5.4968582119999985,"o","a"]
[5.552727967999998,"o","n"]
[5.630979553999998,"o"," "]
[5.746063357999998,"o","m"]
[5.7691081609999975,"o","a"]
[5.863399192999998,"o","s"]
[5.948438606999998,"o","t"]
[5.998365262999999,"o","e"]
[6.061954701999999,"o","r"]
[6.197210425999999,"o","-"]
[6.3828232479999985,"o","p"]
[6.424520729999998,"o","a"]
[6.460826146999998,"o","s"]
[6.558200089999998,"o","s"]
[6.7168843219999985,"o","w"]
[6.802848089999998,"o","o"]
[6.9123719219999975,"o","r"]
[7.013837948999997,"o","d"]
[7.384228096999997,"o","\r\n\u001b[?2004l\r"]
[7.385364209999997,"o","Enter data directory (leave empty for default: /home/norbjd/.pasuman): "]
[7.973605900999996,"o","\r\n"]
[7.973716107999997,"o","Enter new master password: "]
[8.798137746999997,"o","✔\r\nEnter new master password again: "]
[9.449698263999997,"o","✔\r\n"]
[9.915574987999998,"o","Master password has been set!\r\n"]
[9.922599385999996,"o","\u001b]0;@demo:~\u0007\u001b[?2004h"]
[9.922614387999998,"o","[norbjd@demo ~]$ "]
[12.271792569999995,"o","\u001b[H\u001b[2J[norbjd@demo ~]$ "]
[12.537767643999997,"o","\u001b[0m# once initialized, you can add new entries with an interactive prompt\u001b"]
[13.069818189999996,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# once initialized, you can add new entries with an interactive prompt\r\n\u001b[?2004l\r"]
[13.069978595999997,"o","\u001b]0;@demo:~\u0007\u001b[?2004h[norbjd@demo ~]$ "]
[13.924596952999995,"o","p"]
[13.980392275999995,"o","a"]
[14.028527923999995,"o","s"]
[14.122924546999997,"o","u"]
[14.263031109999995,"o","m"]
[14.366611841999994,"o","a"]
[14.543895668999994,"o","n"]
[14.648274391999994,"o"," "]
[14.786016985999993,"o","a"]
[14.882824891999993,"o","d"]
[14.970978951999994,"o","d"]
[15.289225032999994,"o","\r\n\u001b[?2004l\r"]
[15.291511106999994,"o","Enter current master password: "]
[16.808866470999995,"o","✔\r\nEnter unique id (leave empty to generate a random one): "]
[17.579558446999993,"o","m"]
[17.618608075999994,"o","a"]
[17.745950244999992,"o","i"]
[17.85708736899999,"o","l"]
[18.16488109499999,"o","\r\n"]
[18.165051309999992,"o","Enter description: "]
[18.49495509899999,"o","M"]
[18.67993899099999,"o","y"]
[18.82367776899999,"o"," "]
[18.94841766799999,"o","p"]
[18.97763060099999,"o","e"]
[19.019446944999988,"o","r"]
[19.110198081999986,"o","s"]
[19.159372906999987,"o","o"]
[19.280821020999987,"o","n"]
[19.34679923999999,"o","a"]
[19.402213742999987,"o","l"]
[19.50855772799999,"o"," "]
[19.61455955199999,"o","m"]
[19.656356277999986,"o","a"]
[19.742941474999988,"o","i"]
[19.849728595999988,"o","l"]
[20.025100821999988,"o","\r\nEnter tags (comma-separated): "]
[20.345005200999985,"o","m"]
[20.425257822999985,"o","a"]
[20.516768868999982,"o","i"]
[20.686853466999985,"o","l"]
[21.684472618999983,"o",","]
[21.857137560999984,"o","p"]
[21.88016620799998,"o","e"]
[21.925754977999983,"o","r"]
[22.009247454999983,"o","s"]
[22.053138690999983,"o","o"]
[22.289849478999983,"o","\r\nEnter site: "]
[22.567292427999984,"o","h"]
[22.672320852999984,"o","t"]
[22.762571730999984,"o","t"]
[22.833270963999983,"o","p"]
[22.937363494999982,"o","s"]
[23.117414613999983,"o",":"]
[23.282036752999986,"o","/"]
[23.357435650999985,"o","/"]
[23.589721425999983,"o","g"]
[23.628696621999985,"o","m"]
[23.719941670999987,"o","a"]
[23.785506180999985,"o","i"]
[23.895779535999985,"o","l"]
[24.045870506999986,"o","."]
[24.169855689999984,"o","c"]
[24.218527947999988,"o","o"]
[24.323027840999988,"o","m"]
[24.659405569999986,"o","\r\nEnter id: "]
[24.875740179999987,"o","d"]
[24.905305082999988,"o","e"]
[25.535783750999986,"o","m"]
[25.631683458999987,"o","o"]
[25.85041261899999,"o","@"]
[25.984022161999988,"o","g"]
[26.050163094999988,"o","m"]
[26.12602128499999,"o","a"]
[26.18830324199999,"o","i"]
[26.288908384999992,"o","l"]
[26.46304756199999,"o","."]
[26.56074924099999,"o","c"]
[26.61976826299999,"o","o"]
[26.722648516999993,"o","m"]
[27.038882021999992,"o","\r\nEnter password: "]
[28.85156387299999,"o","✔\r\n"]
[29.750746247999988,"o","New entry: mail\r\n"]
[29.76072777099999,"o","\u001b]0;@demo:~\u0007\u001b[?2004h[norbjd@demo ~]$ "]
[30.855404092999986,"o","\u001b[H\u001b[2J[norbjd@demo ~]$ "]
[32.49502979599999,"o","\u001b[0m# you can use get to retrieve the entry by its unique id\u001b"]
[32.77466419099999,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# you can use get to retrieve the entry by its unique id\r\n\u001b[?2004l\r"]
[32.77473516199999,"o","\u001b]0;@demo:~\u0007"]
[32.774767473999994,"o","\u001b[?2004h[norbjd@demo ~]$ "]
[34.275750462999994,"o","\u001b[0m# by default, only non-sensitive data is displayed\u001b"]
[34.72553985,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# by default, only non-sensitive data is displayed\r\n\u001b[?2004l\r"]
[34.725706026,"o","\u001b]0;@demo:~\u0007\u001b[?2004h"]
[34.72584854499999,"o","[norbjd@demo ~]$ "]
[35.21732041199999,"o","p"]
[35.26103393199999,"o","a"]
[35.300130874999994,"o","s"]
[35.407138986999996,"o","u"]
[35.534901788999996,"o","m"]
[35.59891013,"o","a"]
[35.673517961,"o","n"]
[35.772617711,"o"," "]
[35.852476242,"o","g"]
[35.886605215,"o","e"]
[35.984311510000005,"o","t"]
[36.019850094000006,"o"," "]
[36.252263963000004,"o","m"]
[36.341473356,"o","a"]
[36.415687673,"o","i"]
[36.524984744,"o","l"]
[36.799673095,"o","\r\n\u001b[?2004l\r"]
[36.803940587,"o","Unique ID\tDescription\tTags\t\tSite\t\t\t\r\n---------\t-----------\t----\t\t----\t\t\t\r\nmail\t\tMy personal mailmail,perso\thttps://gmail.com\t\r\n"]
[36.804598944,"o","\u001b]0;@demo:~\u0007"]
[36.804746079,"o","\u001b[?2004h[norbjd@demo ~]$ "]
[38.299797508,"o","\u001b[H\u001b[2J[norbjd@demo ~]$ "]
[39.728079650999994,"o","\u001b[0m# you can generate random passwords\u001b"]
[40.119167366,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# you can generate random passwords\r\n\u001b[?2004l\r"]
[40.119346236,"o","\u001b]0;@demo:~\u0007\u001b[?2004h[norbjd@demo ~]$ "]
[41.751871954,"o","\u001b[0m# by default, length is 128 characters but you can change it\u001b"]
[42.252725264,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# by default, length is 128 characters but you can change it\r\n\u001b[?2004l\r"]
[42.252948563000004,"o","\u001b]0;@demo:~\u0007\u001b[?2004h[norbjd@demo ~]$ "]
[42.759563218000004,"o","p"]
[42.809042122,"o","a"]
[42.848246964,"o","s"]
[42.936120602,"o","u"]
[43.064070929,"o","m"]
[43.126054,"o","a"]
[43.196697841,"o","n"]
[43.302439438,"o"," "]
[43.376980337,"o","g"]
[43.413555212999995,"o","e"]
[43.468375406,"o","n"]
[43.52017385,"o","e"]
[43.570395353,"o","r"]
[43.641676779,"o","a"]
[43.733059731000004,"o","t"]
[43.774839724,"o","e"]
[43.95795298200001,"o"," "]
[44.201764909000005,"o","-"]
[44.270351168000005,"o","-"]
[44.44539046500001,"o","l"]
[44.50823499700001,"o","e"]
[44.59814833000001,"o","n"]
[44.687256171000016,"o","g"]
[44.726272334000015,"o","t"]
[44.78760339500001,"o","h"]
[45.05863414300001,"o"," "]
[45.30004632700002,"o","2"]
[45.35233522100002,"o","0"]
[45.431365180000014,"o","0"]
[46.48988610500001,"o","\r\n\u001b[?2004l\r"]
[46.49496659000001,"o","0tpf=8#ZCwx8\u003eBJ\"*L:{:-[m)%D3{)9u9{?$IO7Pp?2`xi(j$^v?Ve;x9EMz!uGr|2L`DW))(q\u003eBB\u003c*P+!SBOQ{+1yKkB_]]UAJ4Dq=wjPbUE|UEk+D!\u003eHMj9zL0.G3qR1Z`thxqQDpUO$rD2-.Q6ur^TQEVNUD{#7f\\k6g?Mz}h\u0026umuK7\u003e\u003c/\u0026n3pk}`vKD\\!1]5l9d.\r\n"]
[46.49565379700002,"o","\u001b]0;@demo:~\u0007"]
[46.49581708800002,"o","\u001b[?2004h[norbjd@demo ~]$ "]
[47.810115766000024,"o","\u001b[H\u001b[2J[norbjd@demo ~]$ "]
[49.07728970000002,"o","\u001b[0m# you can add new entries without interactive prompt\u001b"]
[49.53391134400003,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# you can add new entries without interactive prompt\r\n\u001b[?2004l\r"]
[49.53407405800003,"o","\u001b]0;@demo:~\u0007\u001b[?2004h[norbjd@demo ~]$ "]
[50.47415303900002,"o","p"]
[50.52694565400003,"o","a"]
[50.56779840800003,"o","s"]
[50.653594846000026,"o","u"]
[50.77972300700002,"o","m"]
[50.82936520200003,"o","a"]
[50.901663879000026,"o","n"]
[51.01398962300002,"o"," "]
[51.09069946500002,"o","a"]
[51.14333917500002,"o","d"]
[51.223227710000025,"o","d"]
[51.27792038600002,"o"," "]
[51.462416136000016,"o","-"]
[51.51622369400002,"o","-"]
[51.57904572300002,"o","d"]
[51.60531249400002,"o","e"]
[51.71230848900002,"o","s"]
[51.80701265300002,"o","c"]
[51.841331459000024,"o","r"]
[51.88250387100002,"o","i"]
[51.99701067500002,"o","p"]
[52.06181527600002,"o","t"]
[52.112657054000024,"o","i"]
[52.19322587200003,"o","o"]
[52.300811561000025,"o","n"]
[52.973696844000024,"o"," "]
[53.03701740100002,"o","\""]
[53.171590534000025,"o","M"]
[53.32035036600003,"o","y"]
[53.443245596000025,"o"," "]
[53.50095598200003,"o","t"]
[53.63009146700003,"o","w"]
[53.69697096000003,"o","i"]
[53.76484404700003,"o","t"]
[53.83958978100002,"o","t"]
[53.886752030000025,"o","e"]
[53.94988737000003,"o","r"]
[54.02044235300003,"o"," "]
[54.059678930000025,"o","a"]
[54.137173492000024,"o","c"]
[54.21432762400003,"o","c"]
[54.26874045500003,"o","o"]
[54.366416746000034,"o","u"]
[54.46467407600003,"o","n"]
[54.48932293900003,"o","t"]
[54.59894601500003,"o","\""]
[54.76684436000003,"o"," "]
[54.95171169800003,"o","-"]
[55.00988714600003,"o","-"]
[55.16849232900003,"o","t"]
[55.22169634500003,"o","a"]
[55.49340853000003,"o","g"]
[55.57353709700003,"o","s"]
[55.84841470400002,"o"," "]
[56.00532062200002,"o","t"]
[56.13888573600002,"o","w"]
[56.21306024000002,"o","i"]
[56.27644657500002,"o","t"]
[56.346940973000024,"o","t"]
[56.395324154000015,"o","e"]
[56.453610386000015,"o","r"]
[56.52982400800001,"o",","]
[56.67267247500002,"o","p"]
[56.71382815400002,"o","e"]
[56.75614475700002,"o","r"]
[56.82781969700002,"o","s"]
[56.880953319000014,"o","o"]
[57.07613395500001,"o"," "]
[57.271011666000014,"o","-"]
[57.33435011000002,"o","-"]
[57.409188164000014,"o","s"]
[57.491245065000015,"o","i"]
[57.56189409900002,"o","t"]
[57.599531232000025,"o","e"]
[57.70616198600002,"o"," "]
[57.828319810000025,"o","h"]
[57.88975069200002,"o","t"]
[57.97809400800002,"o","t"]
[58.063142077000016,"o","p"]
[58.154586768000016,"o","s"]
[58.41975981200001,"o",":"]
[58.53961252100001,"o","/"]
[58.60944452300001,"o","/"]
[58.822049982,"o","t"]
[58.954833261,"o","w"]
[59.030824738,"o","i"]
[59.088804006,"o","t"]
[59.156659783,"o","t"]
[59.222412972,"o","e"]
[59.2787074,"o","r"]
[59.445720627,"o","."]
[59.584201203999996,"o","c"]
[59.650850473999995,"o","o"]
[59.769262413999996,"o","m"]
[60.011046763,"o"," "]
[60.175295006000006,"o","-"]
[60.230462553,"o","-"]
[60.390134032000006,"o","i"]
[60.63995426,"o","d"]
[60.701437072000004,"o"," "]
[60.817611983,"o","d"]
[60.84860323,"o","e"]
[61.5558956,"o","m"]
[61.657838229,"o","o"]
[61.787257021,"o"," "]
[61.943387451,"o","-"]
[61.991405391,"o","-"]
[62.431898731,"o","p"]
[62.491237411,"o","a"]
[62.520574976000006,"o","s"]
[62.613148279,"o","s"]
[62.737000752,"o","w"]
[62.806223442000004,"o","o"]
[62.899016581999994,"o","r"]
[62.972864504,"o","d"]
[63.609285695,"o"," "]
[63.789666858,"o","$"]
[63.905313813999996,"o","("]
[64.03621895799999,"o","p"]
[64.077808541,"o","a"]
[64.121879224,"o","s"]
[64.188037467,"o","u"]
[64.30615225199999,"o","m"]
[64.38575344099999,"o","a"]
[64.450755953,"o","n"]
[64.538504382,"o"," "]
[64.620127956,"o","g"]
[64.66588117100001,"o","e"]
[64.711880765,"o","n"]
[64.753881172,"o","e"]
[64.810265035,"o","r"]
[64.874171824,"o","a"]
[64.942536515,"o","t"]
[64.974570978,"o","e"]
[65.16177112700001,"o",")"]
[65.344371432,"o"," "]
[65.393172938,"o","t"]
[65.50118849200001,"o","w"]
[65.557601782,"o","i"]
[65.627228372,"o","t"]
[65.713371587,"o","t"]
[65.745051772,"o","e"]
[65.80073458,"o","r"]
[66.21927884,"o","\r\n\u001b[?2004l\r"]
[66.2282108,"o","Enter current master password: "]
[67.556620013,"o","✔\r\n"]
[68.46416715699999,"o","New entry: twitter\r\n"]
[68.47405520599999,"o","\u001b]0;@demo:~\u0007\u001b[?2004h[norbjd@demo ~]$ "]
[69.48960001699999,"o","\u001b[H\u001b[2J[norbjd@demo ~]$ "]
[71.03956107399999,"o","\u001b[0m# you can use the list command to list all entries\u001b"]
[71.25693255299998,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# you can use the list command to list all entries\r\n\u001b[?2004l\r"]
[71.25714777399999,"o","\u001b]0;@demo:~\u0007\u001b[?2004h[norbjd@demo ~]$ "]
[71.82772518699998,"o","p"]
[71.87741065699998,"o","a"]
[71.91990324499999,"o","s"]
[71.98537081899998,"o","u"]
[72.11024342799998,"o","m"]
[72.17113077599998,"o","a"]
[72.24362447899999,"o","n"]
[72.33421463299999,"o"," "]
[72.47806707999999,"o","l"]
[72.60147930199999,"o","i"]
[72.66310636399999,"o","s"]
[72.72114102399999,"o","t"]
[73.40713343899998,"o","\r\n\u001b[?2004l\r"]
[73.41148632699998,"o","Unique ID\tDescription\t\tTags\t\tSite\t\t\t\r\n---------\t-----------\t\t"]
[73.41169000799997,"o","----\t\t----\t\t\t\r\nmail\t\tMy personal mail\tmail,perso\thttps://gmail.com\t\r\ntwitter\t\tMy twitter account\ttwitter,perso\thttps://twitter.com\t\r\n"]
[73.41230278199997,"o","\u001b]0;@demo:~\u0007"]
[73.41238702399997,"o","\u001b[?2004h[norbjd@demo ~]$ "]
[75.52859164699997,"o","\u001b[H\u001b[2J[norbjd@demo ~]$ "]
[77.07725733899997,"o","\u001b[0m# you can search for particular entries\u001b"]
[77.22683997299997,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# you can search for particular entries\r\n\u001b[?2004l\r"]
[77.22689305699997,"o","\u001b]0;@demo:~\u0007\u001b[?2004h"]
[77.22706500299998,"o","[norbjd@demo ~]$ "]
[77.52299156999997,"o","p"]
[77.57049251799998,"o","a"]
[77.60743609699999,"o","s"]
[77.68603042099998,"o","u"]
[77.80627029699997,"o","m"]
[77.87478096899997,"o","a"]
[77.94750777999997,"o","n"]
[78.05142144099996,"o"," "]
[78.08772339599996,"o","s"]
[78.19802156199997,"o","e"]
[78.26344816899997,"o","a"]
[78.30596902999997,"o","r"]
[78.41254208399998,"o","c"]
[78.45909790599997,"o","h"]
[78.56471429399997,"o"," "]
[78.76359349999998,"o","g"]
[78.83609181899998,"o","m"]
[78.88248550399999,"o","a"]
[78.97064360299998,"o","i"]
[79.08515156099999,"o","l"]
[79.419427856,"o","\r\n\u001b[?2004l\r"]
[79.42064532599998,"o","Unique ID\tDescription\tTags\t\tSite\t\t\t\r\n---------\t-----------\t----"]
[79.42071687399998,"o","\t\t----\t\t\t\r\nmail\t\tMy personal mailmail,perso\thttps://gmail.com\t\r\n"]
[79.42087670299999,"o","\u001b]0;@demo:~\u0007"]
[79.420915939,"o","\u001b[?2004h[norbjd@demo ~]$ "]
[80.983132476,"o","\u001b[H\u001b[2J[norbjd@demo ~]$ "]
[82.533611102,"o","\u001b[0m# you can use --all to display all info\u001b"]
[82.69465757199998,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# you can use --all to display all info\r\n\u001b[?2004l\r"]
[82.694886064,"o","\u001b]0;@demo:~\u0007\u001b[?2004h[norbjd@demo ~]$ "]
[84.42476149099998,"o","\u001b[0m# your master password will be asked to display any sensitive data\u001b"]
[85.012345402,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# your master password will be asked to display any sensitive data\r\n\u001b[?2004l\r"]
[85.01247753499999,"o","\u001b]0;@demo:~\u0007\u001b[?2004h[norbjd@demo ~]$ "]
[86.39075108799999,"o","\u001b[0m# be careful nobody is behind you!\u001b"]
[86.935912805,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# be careful nobody is behind you!\r\n\u001b[?2004l\r"]
[86.935934154,"o","\u001b]0;@demo:~\u0007"]
[86.93601493399999,"o","\u001b[?2004h[norbjd@demo ~]$ "]
[87.691811655,"o","p"]
[87.741370762,"o","a"]
[87.782990926,"o","s"]
[87.85840251799999,"o","u"]
[87.976020506,"o","m"]
[88.045196459,"o","a"]
[88.10861452900001,"o","n"]
[88.20328349600001,"o"," "]
[88.26692140300001,"o","g"]
[88.29068110900002,"o","e"]
[88.36699743700001,"o","t"]
[88.40366347900002,"o"," "]
[88.52452074500002,"o","m"]
[88.58525576500001,"o","a"]
[88.64843149500001,"o","i"]
[88.75019698500002,"o","l"]
[88.91173275100002,"o"," "]
[89.12114970800002,"o","-"]
[89.18765703600002,"o","-"]
[89.30615956500002,"o","a"]
[89.39670298200001,"o","l"]
[89.48613452000002,"o","l"]
[89.75205708700003,"o","\r\n\u001b[?2004l\r"]
[89.75325147700002,"o","Enter current master password: "]
[90.99240571400003,"o","✔\r\n"]
[91.90072719200002,"o","Unique ID\tDescription\tTags\t\tSite\t\t\tID\t\tPassword\t\r\n---------\t-----------\t----\t\t----\t\t\t--\t\t--------\t\r\nmail\t\tMy personal mailmail,perso\thttps://gmail.com\tdemo@gmail.com\tmysuperpassword\t\r\n"]
[91.91025000000002,"o","\u001b]0;@demo:~\u0007\u001b[?2004h[norbjd@demo ~]$ "]
[93.28249044100004,"o","\u001b[H\u001b[2J[norbjd@demo ~]$ "]
[94.94396482600003,"o","\u001b[0m# you can also use --id or --password to display only the id or the password\u001b"]
[95.12929953400003,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# you can also use --id or --password to display only the id or the password\r\n\u001b[?2004l\r"]
[95.12951706300002,"o","\u001b]0;@demo:~\u0007"]
[95.12964861900004,"o","\u001b[?2004h[norbjd@demo ~]$ "]
[97.07262457100002,"o","\u001b[0m# --password can for example be used in interactive scripts\u001b"]
[97.42915979500003,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# --password can for example be used in interactive scripts\r\n\u001b[?2004l\r"]
[97.42934155000003,"o","\u001b]0;@demo:~\u0007\u001b[?2004h[norbjd@demo ~]$ "]
[98.13313787700004,"o","G"]
[98.20357688300003,"o","M"]
[98.26960645500003,"o","A"]
[98.34192994300003,"o","I"]
[98.43795716800003,"o","L"]
[98.60354809000003,"o","_"]
[98.75278221600003,"o","P"]
[98.80458296800003,"o","A"]
[98.86393318800003,"o","S"]
[98.96020967700005,"o","S"]
[99.09468818200004,"o","W"]
[99.29701323200004,"o","O"]
[99.36831254500004,"o","R"]
[99.47486482700003,"o","D"]
[99.98563561300004,"o","="]
[100.11871777800005,"o","$"]
[100.23006089100004,"o","("]
[100.36618673100004,"o","p"]
[100.42433794500003,"o","a"]
[100.47234434500004,"o","s"]
[100.52093005300004,"o","u"]
[100.65159689600004,"o","m"]
[100.73555732000004,"o","a"]
[100.80470846200004,"o","n"]
[100.90353240600004,"o"," "]
[100.95235699200002,"o","g"]
[100.98926191200003,"o","e"]
[101.06978687800003,"o","t"]
[101.10400644000005,"o"," "]
[101.23261974000003,"o","m"]
[101.31394615900004,"o","a"]
[101.36970455400004,"o","i"]
[101.47315776900004,"o","l"]
[101.59623475400005,"o"," "]
[101.78433617700004,"o","-"]
[101.85337768900004,"o","-"]
[102.10829744300004,"o","p"]
[102.17838678700005,"o","a"]
[102.23257978100004,"o","s"]
[102.43339886100004,"o","s"]
[102.71426745900004,"o","w"]
[102.79390326800005,"o","o"]
[102.87242892900004,"o","r"]
[102.97795299700003,"o","d"]
[103.05475054300003,"o",")"]
[103.38042780700003,"o","\r\n\u001b[?2004l\r"]
[103.38509977600003,"o","Enter current master password: "]
[104.68237580000003,"o","✔\r\n"]
[105.60091017800003,"o","\u001b]0;@demo:~\u0007\u001b[?2004h[norbjd@demo ~]$ "]
[105.85759555200003,"o","e"]
[105.94544264800004,"o","c"]
[106.01064826400003,"o","h"]
[106.12929965900003,"o","o"]
[106.24996824600004,"o"," "]
[106.61036821600003,"o","$"]
[106.76675656500004,"o","G"]
[106.93013469200004,"o","M"]
[107.02393354300004,"o","A"]
[107.07616704500003,"o","I"]
[107.17872879500004,"o","L"]
[107.36336187100004,"o","_"]
[107.71634739100004,"o","P"]
[107.77957562800003,"o","A"]
[107.82736046000004,"o","S"]
[107.93769497700005,"o","S"]
[108.10948691800004,"o","W"]
[108.17315540600005,"o","O"]
[108.26674769100005,"o","R"]
[108.37712836800006,"o","D"]
[108.93189944300005,"o","\r\n\u001b[?2004l\r"]
[108.93201599700005,"o","mysuperpassword\r\n\u001b]0;@demo:~\u0007"]
[108.93205177100006,"o","\u001b[?2004h[norbjd@demo ~]$ "]
[110.30969697100005,"o","\u001b[H\u001b[2J[norbjd@demo ~]$ "]
[112.29028813000005,"o","\u001b[0m# you can of course update an entry, interactively or not\u001b"]
[112.56904260000006,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# you can of course update an entry, interactively or not\r\n\u001b[?2004l\r"]
[112.56911934100005,"o","\u001b]0;@demo:~\u0007\u001b[?2004h[norbjd@demo ~]$ "]
[114.47077574600006,"o","\u001b[0m# for example to rotate a password\u001b"]
[114.84959471000006,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# for example to rotate a password\r\n\u001b[?2004l\r"]
[114.84965471800005,"o","\u001b]0;@demo:~\u0007\u001b[?2004h"]
[114.84978742800006,"o","[norbjd@demo ~]$ "]
[115.37007929100005,"o","p"]
[115.42830263000006,"o","a"]
[115.47179689000006,"o","s"]
[115.54747274800008,"o","u"]
[115.66684770100007,"o","m"]
[115.72743616300006,"o","a"]
[115.79638824000006,"o","n"]
[115.90553990700006,"o"," "]
[116.04039346200005,"o","u"]
[116.15474389900005,"o","p"]
[116.18400183800004,"o","d"]
[116.21565432700004,"o","a"]
[116.31809202200004,"o","t"]
[116.36169129600006,"o","e"]
[116.40688712900005,"o"," "]
[116.52383118100005,"o","m"]
[116.58160965300004,"o","a"]
[116.65066039700005,"o","i"]
[116.75439749600005,"o","l"]
[116.91745077200004,"o"," "]
[117.08635078900004,"o","-"]
[117.14372709200005,"o","-"]
[117.32598927500004,"o","p"]
[117.37480059000005,"o","a"]
[117.41706180100005,"o","s"]
[117.51993340000006,"o","s"]
[117.64907292400005,"o","w"]
[117.71969887800006,"o","o"]
[117.79558995700005,"o","r"]
[117.87425236700005,"o","d"]
[118.00226097100004,"o"," "]
[118.21384110100004,"o","$"]
[118.34617374300004,"o","("]
[118.45232789500004,"o","p"]
[118.51344777400004,"o","a"]
[118.56005552600006,"o","s"]
[118.60401542500004,"o","u"]
[118.71944254400005,"o","m"]
[118.78326797600005,"o","a"]
[118.87417663400005,"o","n"]
[118.96751273100006,"o"," "]
[119.02092042800005,"o","g"]
[119.06906992400006,"o","e"]
[119.14300151100007,"o","n"]
[119.18686505100007,"o","e"]
[119.27708707900007,"o","r"]
[119.35113406600007,"o","a"]
[119.43366410700007,"o","t"]
[119.48342631800007,"o","e"]
[119.60421088200006,"o",")"]
[120.07711662000007,"o","\r\n\u001b[?2004l\r"]
[120.08243309800007,"o","Enter current master password: "]
[121.26036128800007,"o","✔\r\n"]
[121.71642843500007,"o","Updated: mail\r\n"]
[121.72640072600007,"o","\u001b]0;@demo:~\u0007\u001b[?2004h[norbjd@demo ~]$ "]
[122.34213877500007,"o","p"]
[122.38823876700006,"o","a"]
[122.44207459800008,"o","s"]
[122.76808075200007,"o","u"]
[122.92675171300007,"o","m"]
[122.97923217100008,"o","a"]
[123.05177491900007,"o","n"]
[123.14694299100007,"o"," "]
[123.18253235100008,"o","g"]
[123.22135521900007,"o","e"]
[123.28444555300007,"o","t"]
[123.32365097200007,"o"," "]
[123.44188750400006,"o","m"]
[123.49112406800006,"o","a"]
[123.55718537500006,"o","i"]
[123.65272792000007,"o","l"]
[123.75897093000006,"o"," "]
[123.94020028300005,"o","-"]
[123.99850959500006,"o","-"]
[124.59885270700006,"o","p"]
[124.64762074700006,"o","a"]
[124.67171742100007,"o","s"]
[124.75500910200006,"o","s"]
[125.07997377100006,"o","w"]
[125.13915550700007,"o","o"]
[125.21592593400007,"o","r"]
[125.30383188400006,"o","d"]
[125.44424598800008,"o","\r\n"]
[125.44445659300007,"o","\u001b[?2004l\r"]
[125.44770568000007,"o","Enter current master password: "]
[126.69823027900009,"o","✔\r\n"]
[127.6026431590001,"o","iR8z%Ho3|m:n{=X31rWd+Mh*1dc}tsowCzIxGJ:!M.IAyjPgeYf+0MSofB_J8u!h?8Hq:tF,yHByswLVI~b/x2JqQFay!JJh%so8)),,n22\u003eRNO2D$3IjL}8(LX1#+Dx\r\n"]
[127.61370309500008,"o","\u001b]0;@demo:~\u0007\u001b[?2004h[norbjd@demo ~]$ "]
[129.27580583300008,"o","\u001b[H\u001b[2J[norbjd@demo ~]$ "]
[130.9031287420001,"o","\u001b[0m# finally you can remove entries\u001b"]
[131.07853385700008,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# finally you can remove entries\r\n\u001b[?2004l\r"]
[131.0787219590001,"o","\u001b]0;@demo:~\u0007\u001b[?2004h[norbjd@demo ~]$ "]
[131.41354525000008,"o","p"]
[131.46249100600008,"o","a"]
[131.51433618700008,"o","s"]
[131.58693836600008,"o","u"]
[131.7217446070001,"o","m"]
[131.79371093200007,"o","a"]
[131.83984900600007,"o","n"]
[131.93839599000006,"o"," "]
[131.98975533700005,"o","r"]
[132.02904499800005,"o","e"]
[132.07574391600005,"o","m"]
[132.17605421200005,"o","o"]
[132.21047630100006,"o","v"]
[132.25351184600007,"o","e"]
[132.31955411200005,"o"," "]
[132.40248574500006,"o","t"]
[132.54868023500006,"o","w"]
[132.62386391200008,"o","i"]
[132.69785435300008,"o","t"]
[132.77781847500006,"o","t"]
[132.83142696800007,"o","e"]
[132.90381565700005,"o","r"]
[133.36165938700006,"o","\r\n\u001b[?2004l\r"]
[133.36369215800005,"o","Enter current master password: "]
[134.63814379300004,"o","✔\r\n"]
[134.63833131800004,"o","Removed entry: twitter\r\n"]
[134.64550169700001,"o","\u001b]0;@demo:~\u0007\u001b[?2004h[norbjd@demo ~]$ "]
[135.26005574200002,"o","p"]
[135.31632709000002,"o","a"]
[135.35989405200002,"o","s"]
[135.43622134300003,"o","u"]
[135.583579065,"o","m"]
[135.637851108,"o","a"]
[135.697644464,"o","n"]
[135.787558374,"o"," "]
[135.90567258200002,"o","l"]
[136.02289070900002,"o","i"]
[136.06474225000002,"o","s"]
[136.11368050500002,"o","t"]
[136.37674519100003,"o","\r\n\u001b[?2004l\r"]
[136.37919917200003,"o","Unique ID\tDescription\tTags\t\tSite\t\t\t\r\n---------\t-----------\t----\t\t----\t\t\t\r\nmail\t\tMy personal mailmail,perso\thttps://gmail.com\t\r\n"]
[136.37957422200003,"o","\u001b]0;@demo:~\u0007\u001b[?2004h"]
[136.37958345400003,"o","[norbjd@demo ~]$ "]
[137.672989539,"o","\u001b[H\u001b[2J[norbjd@demo ~]$ "]
[139.49688423100002,"o","\u001b[0m# if you want to separate entries (use different master passwords for example)\u001b"]
[139.65757873100003,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# if you want to separate entries (use different master passwords for example)\r\n\u001b[?2004l\r"]
[139.65776856400004,"o","\u001b]0;@demo:~\u0007\u001b[?2004h"]
[139.65788511800002,"o","[norbjd@demo ~]$ "]
[141.402092648,"o","\u001b[0m# you can use profiles\u001b"]
[141.757864501,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# you can use profiles\r\n\u001b[?2004l\r"]
[141.758092416,"o","\u001b]0;@demo:~\u0007\u001b[?2004h[norbjd@demo ~]$ "]
[142.50153614400003,"o","p"]
[142.54009070700002,"o","a"]
[142.64040273400002,"o","s"]
[142.68423453900002,"o","u"]
[142.814743861,"o","m"]
[142.885119974,"o","a"]
[142.935102022,"o","n"]
[143.038135758,"o"," "]
[143.238002788,"o","-"]
[143.297567652,"o","-"]
[143.48734699099998,"o","p"]
[143.54618252699998,"o","r"]
[143.592537553,"o","o"]
[143.65271923,"o","f"]
[143.702479133,"o","i"]
[143.80737254,"o","l"]
[143.856733159,"o","e"]
[143.94093188399998,"o"," "]
[144.056829258,"o","w"]
[144.151920012,"o","o"]
[144.211701251,"o","r"]
[144.273731636,"o","k"]
[144.39438695200002,"o"," "]
[144.51300603500002,"o","m"]
[144.53932415900002,"o","a"]
[144.64067420900003,"o","s"]
[144.72693340100003,"o","t"]
[144.76456995700002,"o","e"]
[144.82434600300002,"o","r"]
[144.895268535,"o","-"]
[145.07705584700003,"o","p"]
[145.119731921,"o","a"]
[145.165423397,"o","s"]
[145.247830537,"o","s"]
[145.36526677,"o","w"]
[145.44651933300003,"o","o"]
[145.517442442,"o","r"]
[145.603620277,"o","d"]
[145.728799273,"o","\r\n\u001b[?2004l\r"]
[145.73098898799998,"o","Enter new master password: "]
[146.806794525,"o","✔\r\nEnter new master password again: "]
[147.55885459399997,"o","✔\r\n"]
[148.03313820799997,"o","Master password has been set!\r\n"]
[148.03931903199998,"o","\u001b]0;@demo:~\u0007\u001b[?2004h[norbjd@demo ~]$ "]
[149.385192304,"o","\u001b[H\u001b[2J[norbjd@demo ~]$ "]
[151.50553517099996,"o","\u001b[0m# you can add, update, get, list, remove entries by specifying a flag --profile\u001b"]
[152.09480738399998,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# you can add, update, get, list, remove entries by specifying a flag --profile\r\n\u001b[?2004l\r"]
[152.09486796899998,"o","\u001b]0;@demo:~\u0007\u001b[?2004h[norbjd@demo ~]$ "]
[152.90175400099997,"o","p"]
[152.97465160399994,"o","a"]
[153.04866743299996,"o","s"]
[153.13715442199995,"o","u"]
[153.28784143399997,"o","m"]
[153.36521309499997,"o","a"]
[153.44544552199997,"o","n"]
[153.86011061099998,"o"," "]
[154.10176975099998,"o","-"]
[154.17307598799997,"o","-"]
[154.41435026899998,"o","p"]
[154.47756061899995,"o","r"]
[154.53737763199996,"o","o"]
[154.60372859299997,"o","f"]
[154.66999704299997,"o","i"]
[154.79886826199996,"o","l"]
[154.89647127399994,"o","e"]
[155.70271279699995,"o"," "]
[155.78982017899995,"o","w"]
[156.26356718299996,"o","o"]
[156.32151990899996,"o","r"]
[156.37079628599994,"o","k"]
[156.52112324999996,"o"," "]
[156.63637784599996,"o","a"]
[156.74365426299997,"o","d"]
[156.83952165899996,"o","d"]
[157.91838702699997,"o","\r\n\u001b[?2004l\r"]
[157.91929118599995,"o","Enter current master password: "]
[159.27984218399996,"o","✔\r\nEnter unique id (leave empty to generate a random one): "]
[159.98150649599995,"o","m"]
[160.04534981499998,"o","a"]
[160.17107926899996,"o","i"]
[160.30396871599999,"o","l"]
[161.07626763699997,"o","\r\n"]
[161.07643727499996,"o","Enter description: "]
[161.412060288,"o","M"]
[161.643063969,"o","y"]
[161.779530239,"o"," "]
[161.863244861,"o","w"]
[161.933911205,"o","o"]
[161.99010869699998,"o","r"]
[162.028845015,"o","k"]
[162.123132008,"o"," "]
[162.25497073800003,"o","m"]
[162.32877653900002,"o","a"]
[162.40128986000002,"o","i"]
[162.515859557,"o","l"]
[163.148727005,"o","\r\nEnter tags (comma-separated): "]
[163.93446137100003,"o","m"]
[163.993461929,"o","a"]
[164.090386389,"o","i"]
[164.210226404,"o","l"]
[164.51757930200003,"o","\r\nEnter site: "]
[164.808968918,"o","h"]
[164.88889149599999,"o","t"]
[164.967221554,"o","t"]
[165.036436743,"o","p"]
[165.126879762,"o","s"]
[165.244858952,"o",":"]
[165.368219244,"o","/"]
[165.44998879899998,"o","/"]
[165.591323795,"o","g"]
[165.62775672899997,"o","m"]
[165.714813335,"o","a"]
[165.781642052,"o","i"]
[165.88742692399998,"o","l"]
[166.042301802,"o","."]
[166.136105846,"o","c"]
[166.206629671,"o","o"]
[166.34281147999997,"o","m"]
[166.518176205,"o","\r\nEnter id: "]
[166.79099623,"o","d"]
[166.82336592999997,"o","e"]
[166.85804420699998,"o","m"]
[166.96229137399996,"o","o"]
[167.10722454199998,"o","w"]
[167.16541499199997,"o","o"]
[167.226686622,"o","r"]
[167.28365267799998,"o","k"]
[167.48984882099995,"o","@"]
[167.62806974799994,"o","g"]
[167.69644770999997,"o","m"]
[167.77212933799998,"o","a"]
[167.83251008,"o","i"]
[167.936906113,"o","l"]
[168.13670909599998,"o","."]
[168.26748037599998,"o","c"]
[168.31085865899996,"o","o"]
[168.42287109199995,"o","m"]
[168.79358551399997,"o","\r\nEnter password: "]
[170.69867276099998,"o","✔\r\n"]
[171.602249568,"o","New entry: mail\r\n"]
[171.61384726799997,"o","\u001b]0;@demo:~\u0007\u001b[?2004h[norbjd@demo ~]$ "]
[173.35061438299996,"o","p"]
[173.389837689,"o","a"]
[173.43419167899998,"o","s"]
[173.51186857299996,"o","u"]
[173.637128349,"o","m"]
[173.68596332099997,"o","a"]
[173.76547334399996,"o","n"]
[173.86047004699998,"o"," "]
[174.03923964899997,"o","-"]
[174.097175065,"o","-"]
[174.27851231699998,"o","p"]
[174.33097315699996,"o","r"]
[174.38232384899996,"o","o"]
[174.43638470999994,"o","f"]
[174.48942889699993,"o","i"]
[174.59152904699994,"o","l"]
[174.65572375899993,"o","e"]
[174.70926243499994,"o"," "]
[174.80020340499993,"o","w"]
[174.85368438099994,"o","o"]
[174.91441824699993,"o","r"]
[174.94860145799993,"o","k"]
[175.17719789499995,"o"," "]
[175.30405480699994,"o","l"]
[175.39635691999993,"o","i"]
[175.44287639099994,"o","s"]
[175.49693263599997,"o","t"]
[175.66079371199996,"o","\r\n\u001b[?2004l\r"]
[175.66503466199998,"o","Unique ID\tDescription\tTags\tSite\t\t\t\r\n---------\t-----------\t----\t----\t\t\t\r\nmail\t\tMy work mail\tmail\thttps://gmail.com\t\r\n"]
[175.66582284399996,"o","\u001b]0;@demo:~\u0007"]
[175.66586554199998,"o","\u001b[?2004h[norbjd@demo ~]$ "]
[177.316516561,"o","\u001b[H\u001b[2J[norbjd@demo ~]$ "]
[177.97995750799998,"o","\u001b[0m# more info can be found running --help\u001b"]
[178.23368056399994,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# more info can be found running --help\r\n\u001b[?2004l\r"]
[178.72808532199994,"o","\u001b]0;@demo:~\u0007\u001b[?2004h[norbjd@demo ~]$ "]
[179.03194159999998,"o","\u001b[0m# thanks for watching!\u001b"]
[179.99250061899997,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# thanks for watching!\r\n\u001b[?2004l\r"]
[179.992549087,"o","\u001b]0;@demo:~\u0007"]
